* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'DM Sans', sans-serif;
}

.statistic {
  font-size: 28px;
  font-style: italic;
  font-weight: 700;
  margin: 8px 0;
}

body {
  background-color: #EFEFEF;
}

.navbar {
  background-color: #FFFFFF;
}

.icon-img {
  height: 70px;
  width: 70px;
}

.category {
  font-size: 16px;
  margin: 5px 0;
  cursor: pointer;
}

.category:hover {
  color: #0199FE;
}

.special-color {
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tag {
  font-size: 16px;
  font-weight: 500;
  padding: 0 35px 20px 35px;
}

.tag p {
  max-width: 150px;
  text-align: center;
  border: #333538 1px solid;
  border-radius: 5px;
  padding: 3px 10px;
}

.top10 {
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  list-style-type: none;
  color: #757474;
}

.top10:hover {
  background: -webkit-linear-gradient(#0199FE, #333538);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar-text {
  text-decoration: none;
  color: #BABDBC;
  font-weight: lighter;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  font-size: 18px;
}

.navbar-text img {
  margin-bottom: 15px;
}

.navbar-text h5 {
  font-size: 14px;
  font-weight: 300;
}

.content {
  max-width: 1440px;
  margin: 10px auto;
}

.container {
  display: flex;
  margin: 30px 20px;
}

.left-side {
  width: 18%;
  margin: 0 15px;
}

.main {
  width: 55%;
  margin: 0 15px;
}

.right-side {
  width: 27%;
  margin: 0 25px;
}

.detail {
  color: #333538;
  background-color: #FFFFFF;
  padding-bottom: 20px;
}

.task-text {
  display: block;
  line-height: 21px;
  font-weight: 300;
  font-size: 14px;
  padding: 16px 25px;
  cursor: pointer;
  border-bottom: #D3D3D3 1px solid;
  text-decoration: none;
}

.Topic-left {
  font-size: 16px;
  font-weight: 300;
  margin: 20px 15px;
  padding-bottom: 10px;
  line-height: 21px;
  border-bottom: #333538 1px solid;
}

.Topic-right {
  font-size: 16px;
  font-weight: 300;
  padding-top: 20px;
  padding-bottom: 10px;
  line-height: 21px;
  margin: 0 25px;
  border-bottom: #333538 1px solid;
}

.search-input {
  width: 100%;
  padding: 5px 10px;
}

.search-icon {
  font-size: 18px;
  background-color: #BBBBBB;
  color: #FFFFFF;
  padding: 8px;
}

.search-icon:hover {
  background-color: #0199FE;
  cursor: pointer;
}

.passage {
  font-size: 14px;
  margin: 0 15px;
  font-weight: 100;
  margin-bottom: 50px;
}

.text-input {
  width: 100%;
  padding: 5px 10px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: solid 1.5px #D3D3D3;
}

input[type=text]:hover {
  box-shadow: 0 0 3pt 0.2pt #73c2fb;
}

input[type=text]:focus {
  box-shadow: 0 0 3pt 0.5pt #73c2fb;
  outline-width: 0px;
}

.submit {
  border: solid 1.5px #D3D3D3;
  padding: 8px 12px;
  background-color: #FFFFFF;
}

input[type=submit]:hover {
  background-color: #ebebeb;
}

input[type=submit]:focus {
  outline: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}

.img-contain {
  margin: 0 15px;
}

.img-left {
  max-height: 110px;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
}

.search-main {
  padding: 20px 35px;
  width: 100%;
  position: relative;
  display: flex;
}

.news-text {
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
  color: #ABB0B3;
  margin-bottom: 10px;
}

.white-bg {
  background-color: #FFFFFF;
  margin-bottom: 30px;
}

.card {
  width: 100%;
  text-decoration: none;
  color: #333538;
  margin-bottom: 30px;
}

.card-header {
  font-size: 36px;
  margin: 40px 35px 0 35px;
  font-weight: 700;
}

.card-views {
  font-size: 20px;
  margin: 5px 35px 10px 35px;
  font-weight: 500;
  color: #ABB0B3;
}

.card-detail {
  font-size: 20px;
  margin: 0 35px 0 35px;
  font-weight: 300;
  padding-bottom: 40px;
}

.card-img {
  max-height: 420px;
  width: 100%;
  object-fit: cover;
}

.read-more {
  text-decoration: none;
  color: #0199FE;
}

.read-more:hover {
  color: red;
}

.pageno-flex {
  font-size: 14px;
  display: flex;
  padding: 40px 35px;
  align-items: center;
  margin-bottom: 30px;
}

.page-of {
  margin-right: 20px
}

.page-num {
  background-color: #EEEFEF;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
  width: 35px;
  height: 35px;
  margin: 0 4px;
}

.active,
.page-num:hover {
  background-color: #757474;
  color: #FFFFFF;
  cursor: pointer;
}

.main-last {
  padding: 10px 35px;
  padding-bottom: 30px;
}

.solo-img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  margin-bottom: 30px;
}

.Topic-main {
  color: #999999;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin: 20px 5px;
  padding-bottom: 10px;
  line-height: 24.3px;
  border-bottom: #333538 1px solid;
}

.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 35px;
}

.img-main {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  margin-bottom: 10px;
}

.passage-main {
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
}

.contact {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 30px;
}

.contact-left {
  display: flex;
  justify-content: space-between;
  margin: 20px 15px;
}

.contact-icon {
  font-size: 18px;
  background-color: #BBBBBB;
  color: #FFFFFF;
  padding: 12px;
  border-radius: 100%;
}

.contact-icon-left {
  font-size: 10px;
  background-color: #BBBBBB;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 100%;
}

.contact-icon:hover,
.contact-icon-left:hover {
  background-color: #0199FE;
  cursor: pointer;
}

@media only screen and (max-width: 1260px) {
  .navbar-text {
    padding: 10px 0;
  }

  .icon-img {
    height: 52px;
    width: 52px;
  }

  .img-left {
    max-height: 150px;
  }

  .navbar-text h5,
  .right-side {
    display: none;
  }

  .navbar-text img {
    margin-bottom: 0;
  }

  .left-side {
    width: 30%;
    margin-left: 15px;
  }

  .main {
    width: 70%;
    margin: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .main {
    width: 100%;
  }

  .left-side,
  .right-side {
    display: none;
  }

  .page-of {
    margin: 0;
    display: none;
  }

  .solo-img {
    display: block;
    margin: 0 auto;
    margin-bottom: 200px;
  }

  .grid-main {
    grid-template-columns: 1fr;
  }
}